# testApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
mylibrary/: gradle.properties
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/layout/: activity_main.xml
